# hyper-id-backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: native-artifact.yml  tests.yml
src/main/java/com/github/alfabravo2013/hyperidbackend/: App.java
src/main/java/com/github/alfabravo2013/hyperidbackend/api/: AccessDeniedException.java  ErrorDto.java  FailedAuthException.java  GlobalExceptionHandler.java  HyperUser.java  HyperUserController.java  HyperUserCredentials.java  HyperUserDto.java  HyperUserRepo.java  HyperUserService.java  HyperUserUpdateDto.java  NotFoundException.java  UsernameTakenException.java
src/main/java/com/github/alfabravo2013/hyperidbackend/config/: ApiDocConfig.java  WebConfig.java
src/main/java/com/github/alfabravo2013/hyperidbackend/exceptions/: AccessDeniedException.java  FailedAuthException.java  NotFoundException.java  UsernameTakenException.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/github/alfabravo2013/hyperidbackend/: AppTests.java
src/test/java/com/github/alfabravo2013/hyperidbackend/api/: HyperUserControllerTest.java  HyperUserDtoTest.java
