spring.jpa.hibernate.ddl-auto=none

# enable in-memory database is used
spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:mem:hyperid

spring.h2.console.enabled=true
spring.h2.console.path=/h2

logging.level.root=INFO
logging.level.com.github.alfabravo2013.hyperidbackend=DEBUG

springdoc.version=${version}
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
