server.shutdown=graceful

spring.jpa.hibernate.ddl-auto=none

# enable if in-memory database is used
spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:mem:hyperid

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false

spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.root=INFO
logging.level.com.github.alfabravo2013.hyperidbackend=DEBUG

springdoc.version=0.0.4
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
